/**
 * Based on 'Gbs' style from ePub Zen Garden.
 * More precise copyright / attribution for this is unknown.
 */

body {
  max-width: 800px;
  font-family: Palatino, serif;
  text-align: justify;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  line-height: 1.5em;
  letter-spacing: .1em;
  padding-bottom: 1em;
  background: url('underline.png') no-repeat bottom center;
}
h1:after {
  content : "."
}
div.book h1 {
  font-size: 3em;
}
div.chapter h1 {
  font-size: 2em;
}

div.book h3.author {
  font-size: 1.2em;
  letter-spacing: .1em;
  text-align: center;
}

div.legalnotice pre {
  color: gray;
  text-align: center;
}

div.book hr {
  height: 0;
  margin: 0;
  visibility: hidden;
}

div.chapter > p {
  line-height: 1.35em;
  margin-top: .5em;
  margin-bottom: .5em;
}
div.titlepage + p:first-letter {
  display: block;
  font-size: 3em;
  float: left;
  padding-top: .1em;
  line-height: .5em;
  margin: 0 .1em 0 0;
}
