#
# AsciiDoc Simplified Chinese language configuration file.
# Originally written by 缪尔•莫克 (Muir Mok)
#

[attributes]
# Left and right single and double quote characters.
lsquo=‘
rsquo=’
ldquo=“
rdquo=”

# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=注意
important-caption=重要
note-caption=注
tip-caption=提示
warning-caption=警告
figure-caption=图
table-caption=表
example-caption=例
toc-title=目录
appendix-caption=附录
# Man page NAME section title.
manname-title=名称

[footer-text]
版本 {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
更新时间
template::[footer-date]

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^摘要$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^版权页$=colophon
^献词$=dedication
^序言$=preface
endif::doctype-book[]

^索引$=index
^(参考文献|参考书目)$=bibliography
^术语表$=glossary
^附录 [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^格式$=synopsis
endif::doctype-manpage[]
