#
# AsciiDoc Czech language configuration file.
# (C) 2012 Petr Klíma <qaxi@seznam.cz>
# License: GNU Free Documentation License, ver. 1.3 or later version, see http://fsf.org/

[attributes]
# Left and right single and double quote characters.
lsquo=&#8218;
rsquo=&#8216;
ldquo=&#8222;
rdquo=&#8220;

# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Pozor
important-caption=Důležité
note-caption=Poznámka
tip-caption=Tip
warning-caption=Varování
figure-caption=Obrázek
table-caption=Tabulka
example-caption=Příklad
toc-title=Obsah
appendix-caption=Příloha
# Man page NAME section title.
manname-title=NAME

[footer-text]
Verze {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Poslední úprava
template::[footer-date]

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Abstrakt$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Tiráž$=colophon
^Věnování$=dedication
^Předmluva$=preface
endif::doctype-book[]

^Index$=index
^(Bibliografie|Reference)$=bibliography
^Glosář$=glossary
^Příloha [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^Přehled$=synopsis
endif::doctype-manpage[]
