#
# AsciiDoc Catalan language configuration file.
#

[attributes]
# Left and right single and double quote characters.
ldquo=&#171;
rdquo=&#187;

# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Atenció
important-caption=Important
note-caption=Nota
tip-caption=Suggeriment
warning-caption=Advertència
figure-caption=Figura
table-caption=Taula
example-caption=Exemple
toc-title=Taula de continguts
appendix-caption=Apèndix
# Man page NAME section title.
manname-title=NOM

[footer-text]
Versió {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Última actualització
template::[footer-date]

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Resum$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Colofó$=colophon
^Dedicatòria$=dedication
^Prefaci$=preface
endif::doctype-book[]

^Índex$=index
^(Bibliografia|Referències)$=bibliography
^Glossari$=glossary
^Apèndix [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^SINOPSIS$=synopsis
endif::doctype-manpage[]
