#
# AsciiDoc music filter configuration file.
#
# Documented in music-filter.txt in AsciiDoc distribution
# ./examples/website/ directory.
#

[music-filter-style]

# When the filter output image is data-uri encoded write it to the indir
# (instead of the outdir) so that encoder can find it.
ifndef::data-uri[]
music-style=template="music-block",subs=(),posattrs=("style","target","format"),filter='music2png.py -m{verbose? -v}{format? -f {format}} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -'
endif::data-uri[]
ifdef::data-uri[]
music-style=template="music-block",subs=(),posattrs=("style","target","format"),filter='music2png.py -m{verbose? -v}{format? -f {format}} -o "{indir={outdir}}/{imagesdir=}{imagesdir?/}{target}" -'
endif::data-uri[]

[blockdef-open]
template::[music-filter-style]

[blockdef-listing]
template::[music-filter-style]

[paradef-default]
template::[music-filter-style]

[music-block]
template::[filter-image-blockmacro]

#
# DEPRECATED: Pre 8.2.7 filter definition.
#
[blockdef-music]
delimiter=^music~{4,}$
template=music-block
presubs=none
filter=music2png.py{verbose? -v} -f {format=abc} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -
posattrs=target,format
#
# DEPRECATED: End
#
