#
# AsciiDoc Romanian language configuration file.
# Originally written by Vitalie Lazu
#

[attributes]
# Left and right single and double quote characters.
ldquo=„
rdquo=”

# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Precauție
important-caption=Important
note-caption=Notă
tip-caption=Sfat
warning-caption=Anteție
figure-caption=Figură
table-caption=Tabela
example-caption=Exemplu
toc-title=Cuprins
appendix-caption=Apendix
# Man page NAME section title.
manname-title=NUME

[footer-text]
Versiunea {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Ultima actualizare
template::[footer-date]

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Adnotație$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Casetă$=colophon
^Dedicare$=dedication
^Prefață$=preface
endif::doctype-book[]

^Index$=index
^Bibliografia$=bibliography
^Glosar$=glossary
^Anexa [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^REZUMAT$=synopsis
endif::doctype-manpage[]
