#
# AsciiDoc Portugues language configuration file.
# Originally written by Thiago Farina
#

[attributes]
#TODO: Left and right single and double quote characters.

# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Atenção
important-caption=Importante
note-caption=Nota
tip-caption=Sugestão
warning-caption=Aviso
figure-caption=Figura
table-caption=Tabela
example-caption=Exemplo
toc-title=Tabela de conteúdos
appendix-caption=Apêndice
# Man page NAME section title.
manname-title=NOME

[footer-text]
Versão {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Última Atualização
template::[footer-date]

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Resumo$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Cólofon$=colophon
^Dedicação$=dedication
^Prefácio$=preface
endif::doctype-book[]

^Índice$=index
^(Bibliografia|Referências)$=bibliography
^Glossário$=glossary
^Apêndice [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^SINOPSE$=synopsis
endif::doctype-manpage[]
