#
# AsciiDoc Greek language configuration file.
# Originally written by Michael Dourmousoglou
#

[attributes]
# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Προσοχή
important-caption=Σημαντικό
note-caption=Σημείωση
tip-caption=Υπόδειξη
warning-caption=Προειδοποίηση
figure-caption=Σχήμα
table-caption=Πίνακας
example-caption=Παράδειγμα
toc-title=Πίνακας περιεχομένων
appendix-caption=Παράρτημα
# Man page NAME section title.
manname-title=ΌΝΟΜΑ

[footer-text]
Έκδοση {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Τελευταία αναθεώρηση
template::[footer-date]

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Περίληψη$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Κολοφώνας$=colophon
^Αφιέρωση$=dedication
^Πρόλογος$=preface
endif::doctype-book[]

^Ευρετήριο$=index
^(Βιβλιογραφία|Αναφορές)$=bibliography
^Γλωσσάρι÷$=glossary
^Παράρτημα [Α-Ω][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^Σύνοψη$=synopsis
endif::doctype-manpage[]
