#
# AsciiDoc Hungarian language configuration file.
# Originally written by Miklos Vajna
#

[attributes]
#TODO: Left and right single and double quote characters.

# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Figyelmeztetés
important-caption=Fontos
note-caption=Megjegyzés
tip-caption=Tipp
warning-caption=Figyelem
figure-caption=Ábra
table-caption=Táblázat
example-caption=Példa
toc-title=Tartalomjegyzék
appendix-caption=függelék
# Man page NAME section title.
manname-title=NÉV

[footer-text]
Verzió {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Utolsó frissítés:
template::[footer-date]

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Kivonat$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Utószó$=colophon
^Ajánlás$=dedication
^Előszó$=preface
endif::doctype-book[]

^Index$=index
^(Bibliográfia|Hivatkozások)$=bibliography
^Szójegyzék$=glossary
^[A-Z] függelék[:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^ÁTTEKINTÉS$=synopsis
endif::doctype-manpage[]
