#
# AsciiDoc Polish language configuration file.
# (C) 2015 Kerusey Karyu <keruseykaryu@o2.pl>
# License: GNU Free Documentation License, ver. 1.3 or later version, see http://fsf.org/

[attributes]
# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Uwaga
important-caption=Ważne
note-caption=Zapamiętaj
tip-caption=Wskazówka
warning-caption=Ostrzeżenie
figure-caption=Rysunek
table-caption=Tabela
example-caption=Przykład
toc-title=Spis Treści
appendix-caption=Dodatek
# Man page NAME section title.
manname-title=NAME

[footer-text]
Wersja {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Ostatnio zmodyfikowany
template::[footer-date]

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Streszczenie$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Kolofon$=colophon
^Dedykacja$=dedication
^Przedmowa$=preface
endif::doctype-book[]

^Indeks$=index
^(Bibliografia|Źródła)$=bibliography
^Słowniczek$=glossary
^Dodatek [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^KONSPEKT$=synopsis
endif::doctype-manpage[]
