#
# AsciiDoc Swedish language configuration file.
#

[attributes]
# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Varning
important-caption=Viktigt
note-caption=Not
tip-caption=Tips
warning-caption=Varning
figure-caption=Figur
table-caption=Tabell
example-caption=Exempel
toc-title=Innehållsförteckning
appendix-caption=Appendix
# Man page NAME section title.
manname-title=NAMN

[footer-text]
Version {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Senast uppdaterad
template::[footer-date]

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Sammanfattning$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Kolofon$=colophon
^Dedikation$=dedication
^Förord$=preface
endif::doctype-book[]

^Index|Sakregister$=index
^(Litteraturförteckning|Referenser)$=bibliography
^Ordlista|Ordförteckning$=glossary
^Appendix [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^SYNOPS|ÖVERSIKT$=synopsis
endif::doctype-manpage[]
