#
# xhtml11-quirks.conf
#
# Workarounds for IE6's broken # and incomplete CSS2.
#

[image-blockmacro]
<div class="imageblock{style? {style}}{role? {role}}"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
<a class="image" href="{link}">
{data-uri%}<img src="{imagesdir=}{imagesdir?/}{target}" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"} />
{data-uri#}<img alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"} src="data:image/{eval:os.path.splitext(r'{target}')[1][1:]};base64,
{data-uri#}{sys:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin.buffer,sys.stdout.buffer)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{target}")}"}" />
{link#}</a>
</div>
<div class="image-title">{caption={figure-caption} {counter:figure-number}: }{title}</div>
</div>

[sidebarblock]
<div class="sidebarblock{role? {role}}"{id? id="{id}"}>
<div class="sidebar-content">
<div class="sidebar-title">{title}</div>
|
</div></div>

[quoteblock]
<div class="quoteblock{role? {role}}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="quoteblock-content">
|
</div>
<div class="quoteblock-attribution">
<em>{citetitle}</em><br />
&#8212; {attribution}
</div></div>

[verseblock]
<div class="verseblock{role? {role}}"{id? id="{id}"}>
<div class="title">{title}</div>
<pre class="verseblock-content">
|
</pre>
<div class="verseblock-attribution">
<em>{citetitle}</em><br />
&#8212; {attribution}
</div></div>

[exampleblock]
<div class="exampleblock{role? {role}}"{id? id="{id}"}>
<div class="title">{caption={example-caption} {counter:example-number}: }{title}</div>
<div class="exampleblock-content">
|
</div></div>

[sect2]
<div class="sect2{style? {style}}{role? {role}}">
# The <div> is because the IE6 adjacent-sibling CSS selector is broken.
<h3{id? id="{id}"}>{numbered?{sectnum} }{title}</h3><div style="clear:left"></div>
|
</div>

